spring.application.name=Baking Blog
server.port=9091

spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/baking
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true 
spring.sql.init.mode=always